<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical">


     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/halfcircle"
                 >

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:layout_centerInParent="true"
                     android:background="@drawable/whitecircle"
                     android:id="@+id/profile_image"
                     android:layout_width="150dp"
                     android:padding="10dp"
                     android:layout_height="150dp"
                     android:src="@drawable/ic_person_black_24dp" />

             </RelativeLayout>

             <RelativeLayout
                 android:layout_marginTop="20dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/tv1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Sign up"
                     android:textSize="30dp"
                     android:layout_margin="10dp"
                     android:textColor="#000000"
                     android:textStyle="bold"/>

                 <LinearLayout
                     android:id="@+id/linear"
                     android:gravity="center"
                     android:layout_margin="15dp"
                     android:layout_below="@id/tv1"
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">



                         <EditText
                             android:layout_marginTop="10dp"
                             android:layout_marginBottom="10dp"
                             android:id="@+id/username"
                             android:inputType="text"
                             android:background="@drawable/edtbtn"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/_50sdp"
                             android:hint="Type Username..."
                             android:padding="15dp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_15sdp"
                             android:background="@color/white"
                             android:textSize="@dimen/_13sdp"
                             android:textColor="@color/colorPrimary"
                             android:textStyle="bold"
                             android:text="  Username  "/>

                     </RelativeLayout>

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:layout_height="match_parent">



                         <EditText
                             android:layout_marginTop="10dp"
                             android:layout_marginBottom="10dp"
                             android:id="@+id/Email"
                             android:inputType="textWebEmailAddress"
                             android:background="@drawable/edtbtn"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/_50sdp"
                             android:hint="Type Email Address..."
                             android:padding="15dp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_15sdp"
                             android:background="@color/white"
                             android:textSize="@dimen/_13sdp"
                             android:textColor="@color/colorPrimary"
                             android:textStyle="bold"
                             android:text="  Email Address  "/>

                     </RelativeLayout>

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:layout_height="match_parent">



                         <EditText
                             android:layout_marginTop="10dp"
                             android:layout_marginBottom="10dp"
                             android:id="@+id/Password"
                             android:inputType="textWebEmailAddress"
                             android:background="@drawable/edtbtn"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/_50sdp"
                             android:hint="Type Password..."
                             android:padding="15dp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_15sdp"
                             android:background="@color/white"
                             android:textSize="@dimen/_13sdp"
                             android:textColor="@color/colorPrimary"
                             android:textStyle="bold"
                             android:text="  Password  "/>

                     </RelativeLayout>

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:layout_height="match_parent">



                         <EditText
                             android:layout_marginTop="10dp"
                             android:layout_marginBottom="10dp"
                             android:id="@+id/conPassword"
                             android:inputType="textWebEmailAddress"
                             android:background="@drawable/edtbtn"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/_50sdp"
                             android:hint="Re-Type Password..."
                             android:padding="15dp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_15sdp"
                             android:background="@color/white"
                             android:textSize="@dimen/_13sdp"
                             android:textColor="@color/colorPrimary"
                             android:textStyle="bold"
                             android:text="  Confirm Password  "/>

                     </RelativeLayout>

                     <Button
                         android:id="@+id/tv_createacc"
                         android:layout_marginTop="@dimen/_20sdp"
                         android:layout_marginLeft="@dimen/_30sdp"
                         android:layout_marginRight="@dimen/_30sdp"
                         android:layout_marginBottom="@dimen/_10sdp"
                         style="@android:style/Widget.Button.Small"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@drawable/btn_enable_disable"
                         android:backgroundTint="@color/yellow"
                         android:text="Create New Account"
                         android:textStyle="bold"
                         android:paddingLeft="@dimen/_30sdp"
                         android:paddingRight="@dimen/_30sdp"
                         android:layout_gravity="center"
                         android:fontFamily="serif"
                         android:textColor="@color/white"
                         android:textSize="16sp" />

                 </LinearLayout>

                 <RelativeLayout
                     android:layout_below="@id/linear"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <LinearLayout
                         android:id="@+id/linear1"
                         android:layout_marginTop="15dp"
                         android:gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="20dp"
                             android:textStyle="bold"
                             android:text="I Already Have an Account"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="20dp"
                             android:textColor="#178FCF"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="5dp"
                             android:textStyle="bold"
                             android:text="Log in"/>
                     </LinearLayout>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="SKIP"
                         android:textSize="18dp"
                         android:layout_below="@+id/linear1"
                          android:layout_marginTop="@dimen/_40sdp"
                         android:layout_marginBottom="@dimen/_20sdp"
                         android:gravity="bottom"
                         android:layout_marginRight="@dimen/_15sdp"
                         android:layout_alignParentRight="true"
                          android:layout_alignParentEnd="true"
                         android:layout_centerInParent="true"
                         android:textStyle="bold" />

                 </RelativeLayout>


             </RelativeLayout>

         </LinearLayout>


     </ScrollView>


</LinearLayout>